using System;

class Nonsense
{
    static void PrintNonsense()
    {
        string nonsense = new string('A', 200);
        Console.WriteLine(nonsense);
    }

    static void CountToNumber(int number)
    {
        for (int i = 0; i <= number; i++)
        {
            Console.WriteLine($"Счетчик: {i}");
        }
    }

    static void Main(string[] args)
    {
        Console.WriteLine("Начало бессмысленной программы на C#");
        PrintNonsense();
        CountToNumber(100);

        string[] phrases = { "Java", "C#", "Python", "JavaScript" };
        foreach (var phrase in phrases)
        {
            Console.WriteLine(phrase + " " + phrase);
        }
    }
}